* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(to right, #e0f7fa, #fff);
    color: #333;
    animation: fadeIn 1.5s ease-in-out;
}
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
.container {
    width: 90%;
    max-width: 1000px;
    margin: auto;
    padding: 20px;
}
.header {
    background: #0288d1;
    color: white;
    padding: 30px 0;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}
.header nav {
    margin-top: 15px;
}
.header nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}
.header nav a:hover {
    color: #ffecb3;
}
.banner {
    width: 100%;
    border-radius: 12px;
    margin: 20px 0;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}
.fade-in {
    animation: fadeIn 2s;
}
footer {
    background: #263238;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}
footer a {
    color: #4dd0e1;
    text-decoration: none;
}
.intro-box {
    display: flex;
    align-items: center;
    gap: 20px;
    background: #f0f9ff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    margin-top: 30px;
}

.avatar {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #0288d1;
}

.intro-text h2 {
    font-size: 1.8em;
    margin-bottom: 10px;
    color: #0288d1;
}

.intro-text p {
    font-size: 1.1em;
    line-height: 1.6;
}
.contact-box {
    background: #f0f9ff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    margin-top: 40px;
}

.contact-box h2 {
    font-size: 1.8em;
    color: #0288d1;
    margin-bottom: 15px;
}

.contact-box p {
    font-size: 1.1em;
    margin-bottom: 20px;
}

.contact-list {
    list-style: none;
    padding: 0;
    font-size: 1.1em;
}

.contact-list li {
    margin-bottom: 15px;
}

.contact-list i {
    margin-right: 10px;
    color: #0288d1;
}
