<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới Thiệu</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <h1>🌟 Wed1013 Giải Trí - Học Tập</h1>
            <nav>
                <a href="index.html">Trang Chủ</a>
                <a href="about.html">Giới Thiệu</a>
                <a href="contact.html">Liên Hệ</a>
            </nav>
        </div>
    </header>
    <main class="container fade-in">
        <section>
            <img src="images/image.png" alt="Nguyễn Viết Phát" class="avatar">
        <div class="intro-text">
            <h2>Giới Thiệu</h2>
            <p>Xin chào! Mình là Nguyễn Viết Phát, sinh viên lớp SD1902 tại FPT Polytechnic. 
            Mình đang theo học chuyên ngành Thiết kế và Phát triển Website. Với đam mê công nghệ và sáng tạo, 
            mình luôn cố gắng học hỏi và thực hành để nâng cao kỹ năng lập trình web. 
            Website này là sản phẩm thực hành trong môn học WEB1013.</p>
        </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <p>📧 Liên hệ: <a href="mailto:tenban@example.com">vietphatdz@gmail</a></p>
            <p>© 2025 Bởi Nguyễn Viết Phát</p>
        </div>
    </footer>
</body>
</html>
