<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liên Hệ</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <h1>🌟 Wed1013 Giải Trí - Học Tập</h1>
            <nav>
                <a href="index.html">Trang Chủ</a>
                <a href="about.html">Giới Thiệu</a>
                <a href="contact.html">Liên Hệ</a>
            </nav>
        </div>
    </header>
    <main class="container fade-in">
        <section class="contact-box">
            <h2>Liên hệ với tôi</h2>
            <p>Bạn có thể liên hệ với tôi qua các thông tin bên dưới:</p>
            
            <ul class="contact-list">
                <li><i class="fas fa-envelope"></i> Email: <a href="mailto:vietphatdz@gmail.com">vietphatdz@gmail.com</a></li>
                <li><i class="fas fa-phone"></i> SĐT: <a href="tel:0774557312">0774 557 312</a></li>
                <li><i class="fab fa-facebook"></i> Facebook: <a href="#">Viết Phát</a></li>
            </ul>
        </section>
        
    </main>
    <footer>
        <div class="container">
            <p>📧 Liên hệ: <a href="mailto:tenban@example.com">vietphatdz@gmail</a></p>
            <p>© 2025 Bởi Nguyễn Viết Phát</p>
        </div>
    </footer>
</body>
</html>
