<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Chủ</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <h1>🌟 Wed1013 Giải Trí - Học Tập</h1>
            <nav>
                <a href="index.html">Trang Chủ</a>
                <a href="about.html">Giới Thiệu</a>
                <a href="contact.html">Liên Hệ</a>
            </nav>
        </div>
    </header>
    <main class="container fade-in">
        <section>
            <h2>Xin chào!</h2>
            <p>Hãy đón xem nhé!</p>
        </section>

        <section>
            <h3>Bản đồ Google</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.0215942104656!2d105.81945437598202!3d21.03195698748785!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab40020be039%3A0x9293f1f4fcb02c9e!2zSGFub2kgTGFrZSBIb3VzZQ!5e0!3m2!1svi!2s!4v1682609536956!5m2!1svi!2s" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </section>

        <section>
            <h3>Video giới thiệu</h3>
            <iframe width="1000" height="500" src="https://www.youtube.com/embed/aKq8bkY5eTU?si=43v-P00DO2pvfrBJ" 
            title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>
    </main>
    <footer>
        <div class="container">
            <p>📧 Liên hệ: <a href="mailto:tenban@example.com">vietphatdz@gmail</a></p>
            <p>© 2025 Bởi Nguyễn Viết Phát</p>
        </div>
    </footer>
</body>
</html>
